# BasketStats

./: BasketStats.sln  README.md  package-lock.json
BasketStats.UI/BasketStats.UI/: BasketStats.UI.csproj  Program.cs
BasketStats.UI/BasketStats.UI.Angular/: BasketStats.UI.Angular.csproj  Program.cs  spa.proxy.json
BasketStats.UI/BasketStats.UI.Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
BasketStats.UI/BasketStats.UI.Angular/ClientApp/.angular/cache/18.2.20/angular-webpack/2c1518dc45c35a55272822488b3b2e49918a0bfb/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old  index.pack_
BasketStats.UI/BasketStats.UI.Angular/ClientApp/.angular/cache/18.2.20/angular-webpack/a5684df92fa162cd5ce133ded4e087198cca288c/: 2.pack  3.pack  index.pack  index.pack.old
BasketStats.UI/BasketStats.UI.Angular/ClientApp/.angular/cache/18.2.20/angular-webpack/e6a5ba207b4bc55fba0619d8a815f5c4fd6e7a24/: 0.pack  1.pack  11.pack  14.pack  16.pack  18.pack  2.pack  3.pack  4.pack  8.pack  9.pack  index.pack  index.pack.old
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/: index.html  main.ts  styles.css
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/: app.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/models/: dtos.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/competitions/: competitions.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/home/: home.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/matches/: matches.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/player-stats-detail/: player-stats-detail.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/player-stats-overview/: player-stats-overview.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/players/: players.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/team-stats/: team-stats.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/pages/upload-stats/: upload-stats.component.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/app/services/: api.service.ts  pdf.service.ts
BasketStats.UI/BasketStats.UI.Angular/ClientApp/src/environments/: environment.ts
BasketStats.UI/BasketStats.UI.Angular/Properties/: launchSettings.json
BasketStats.UI/BasketStats.UI.Client/: BasketStats.UI.Client.csproj  Program.cs  _Imports.razor
BasketStats.UI/BasketStats.UI/Components/: App.razor  Competitions.razor  _Imports.razor
BasketStats.UI/BasketStats.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BasketStats.UI/BasketStats.UI/Components/Pages/: CreateCompetition.razor  Matches.razor  PlayerStatsDetail.razor  PlayerStatsOverview.razor  Players.razor  TeamStats.razor  UploadStats.razor
BasketStats.UI/BasketStats.UI/Models/: CreateCompetitionRequest.cs
BasketStats.UI/BasketStats.UI/Properties/: launchSettings.json
BasketStats.UI/BasketStats.UI/Services/: PdfReportService.cs
BasketStats.UI/BasketStats.UI/wwwroot/css/: nba-theme.css
src/BasketStats.Application/: BasketStats.Application.csproj  Class1.cs
src/BasketStats.Application.Tests/: BasketStats.Application.Tests.csproj  UnitTest1.cs
src/BasketStats.Application/Common/Behaviors/: ValidationBehavior.cs
src/BasketStats.Application/Competitions/Commands/CreateCompetition/: CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs  CreateCompetitionCommandValidator.cs
src/BasketStats.Application/Competitions/Commands/DeleteCompetition/: DeleteCompetitionCommand.cs
src/BasketStats.Application/Competitions/Queries/GetAllCompetitions/: CompetitionDto.cs  GetAllCompetitionQuery.cs  GetAllCompetitionsQueryHandler.cs
src/BasketStats.Application/DTOs/: MatchDto.cs  ParsedPlayerStat.cs  PlayerDto.cs  PlayerSeasonStatsDto.cs  TeamSeasonStatsDto.cs
src/BasketStats.Application/Matches/Commands/DeleteMatch/: DeleteMatchCommand.cs  DeleteMatchCommandHandler.cs
src/BasketStats.Application/Matches/Commands/UploadMatchStats/: UploadMatchStatsCommand.cs  UploadMatchStatsCommandHandler.cs  UploadMatchStatsCommandValidator.cs
src/BasketStats.Application/Players/Queries/GetAllPlayersStats/: GetAllPlayersStatsQuery.cs  GetAllPlayersStatsQueryHandler.cs
src/BasketStats.Application/Players/Queries/GetPlayerSeasonStats/: GetPlayerSeasonStatsQuery.cs  GetPlayerSeasonStatsQueryHandler.cs
src/BasketStats.Application/Services/: ICsvParser.cs
src/BasketStats.Application/Teams/Queries/GetTeamSeasonStats/: GetTeamSeasonStatsQuery.cs  GetTeamSeasonStatsQueryHandler.cs
src/BasketStats.Domain/: Class1.cs  Competition.cs  Match.cs  Player.cs
src/BasketStats.Domain.Tests/: BasketStats.Domain.Tests.csproj  CompetitionTests.cs  MatchTests.cs  PlayerTests.cs
src/BasketStats.Infrastructure/: BasketStats.Infrastructure.csproj  Class1.cs
src/BasketStats.Infrastructure.Tests/: BasketStats.Infrastructure.Tests.csproj  UnitTest1.cs
src/BasketStats.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BasketStats.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs
src/BasketStats.Infrastructure/Persistence/Migrations/: 20250706143356_InitialCreate.Designer.cs  20250706143356_InitialCreate.cs  20250821112029_cascadedeletes.Designer.cs  20250821112029_cascadedeletes.cs  ApplicationDbContextModelSnapshot.cs
src/BasketStats.Infrastructure/Persistence/Repositories/: EfCompetitionRepository.cs  EfMatchRepository.cs  EfPlayerRepository.cs  InMemoryCompetitionRepository.cs  InMemoryMatchRepository.cs  InMemoryPlayerRepository.cs
src/BasketStats.Infrastructure/Services/: CsvParserService.cs
src/BasketStats.Infrastructure/Services/CsvConverters/: UnderScoreToZeroIntConverter.cs
src/BasketStats.Web/: BasketStats.Web.csproj  BasketStats.Web.http  Program.cs  appsettings.json
src/BasketStats.Web.Tests/: BasketStats.Web.Tests.csproj  CustomWebApplicationFactory.cs
(+17 files in other folders)
