<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp/</SpaRoot>
    <RootNamespace>BasketStats.UI.Angular</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.6" />
    <!-- SpaProxy enables Visual Studio to read spa.proxy.json and launch the dev server automatically -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="spa.proxy.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Restore npm packages automatically on first debug build -->
  <Target Name="NpmInstallIfMissing" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('ClientApp/node_modules') ">
    <Message Text="Restoring npm packages (npm ci) for Angular ClientApp..." Importance="high" />
    <Exec WorkingDirectory="ClientApp" Command="npm ci" />
  </Target>
</Project>
